<html>
<head>
<title>Home</title>
<style>
   .link{color: white;}
   .link:visited{color: red;}
   .link:hover{color:blue}
   .link:active{color: gray;}
  
  div{ position: sticky; top: 10px; }
  nav{background-color: darkslategrey; width: 100%;box-sizing: border-box;
      display:block;height: 20%;}
  
      .blink { float: right;
        animation: blink-animation 1s steps(5, start) infinite;
        -webkit-animation: blink-animation 1s steps(5, start) infinite;
      }
      @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
      @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
   body{ 
    background-size:cover;background-position-x:center;
    font-weight: bold;font-size: larger; }

           iframe{display: block;block-size: 300px;width: 100%;height: 100%;
            border-color: black; border: solid;
           }
</style>
</head>
<body> 
  <div>
 <nav class="navi">
    <h3>&nbsp;&nbsp;&nbsp;<a class="link" href="homepage.html" target="_self" style="text-decoration: solid;">Home</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a class="link" href="purchase.html" target="_self" style="text-decoration: solid; ">Purchasing</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="link" href="service.html" target="_self" style="text-decoration: solid;">Servicing</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="link" href="#a" target="_self" style="text-decoration: solid; ">About us </a></h3>   
<h2 class="blink">Signing up <a class="link" href="signup.html"  target="_blank">click here</a></h2>
</nav>
</div>
<iframe src="login.html" frameborder="10"></iframe>
<iframe src="aboutus.html" frameborder="10" id="a" ></iframe>
</body>
</html>